:: StoryTitle
Nijmegen 1.0


:: StoryData
{
	"ifid": "6A02D2F2-6805-4193-B8FE-B8F094D0EAB9",
	"format": "SugarCube",
	"format-version": "2.33.3",
	"start": "Titelpagina",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
.home {
  height: 100vp;
  width: 100vp;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

/*Home page.*/
.title {
  font-family: 'Amatic SC', cursive;
  font-size: 100px;
  color: white;
  font-style: bold;
}

.start_button {
  font-family: 'Amatic SC', cursive;
  font-size: 42px;
  color: red;
}

.skyline {
  width: 50vp;
  height: 25vp;
  max-width: 100%;
  height: auto;
}
/*End Home page.*/


/*UI bar.*/
#menu ul {
	margin: 1em 0 0;
	padding: 0;
	list-style: none;
	border: 1px solid transparent;
}
#menu li a {
	display: block;
	padding: 0.25em 0.75em;
	border: 1px solid transparent;
  	border-radius: 8px;
	color: #eee;
	text-transform: uppercase;
}

#menu li a:hover {
	background-color: #444;
	border-color: #eee;
  	border-radius: 8px;
}

#menu li:not(:first-child) {
	border-top: none;
}

/*End UI bar.*/

/*Add Google Fonts stylesheet to HTML code for Indie Flower.*/
.handwriting {
  color: black;
  font-size: 24px;
  font-family: Indie Flower;
  display: inline-block;
}


:: Story JavaScript [script]
/*Begin code for inventory handling. Source: <https://twinery.org/wiki/twine2:add_an_inventory_system>*/
/*Starting inventory.*/
macros.initInv = {
  handler: function(place, macroName, params, parser) {
    state.active.variables.inventory = [];
  }
};

/*Add item to inventory*/
macros.addToInv = {
  handler: function(place, macroName, params, parser) {
    if (params.length == 0) {
      throwError(place, "<<" + macroName + ">>: no parameters given");
      return;
    }
    if (state.active.variables.inventory.indexOf(params[0]) == -1) {
      state.active.variables.inventory.push(params[0]);
    }
  }
};

/*Remove item from inventory.*/
macros.removeFromInv = {
  handler: function(place, macroName, params, parser) {
    if (params.length == 0) {
      throwError(place, "<<" + macroName + ">>: no parameters given");
      return;
    }
    var index = state.active.variables.inventory.indexOf(params[0]);
    if (index != -1) {
      state.active.variables.inventory.splice(index, 1);
    }
  }
};

/*Display inventory items as list.*/
macros.inv = {
  handler: function(place, macroName, params, parser) {
    if (state.active.variables.inventory.length == 0) {
      new Wikifier(place, 'niets');
    } else {
      new Wikifier(place, state.active.variables.inventory.join(','));
    }
  }
};

/*Empty entire inventory.*/
macros.emptyInv = { 
  handler: function(place, macroName, params, parser) {
    state.active.variables.inventory = []
  }
};

/*End code for inventory handling.*/


:: Woonkamer 2040 {"position":"1904,201","size":"100,100"}
[[Loop naar buiten|Buurt 2040]]

Kijkje in de [[keuken...|Keuken 2040]]

Ga naar [[boven|Eerste verdieping 2040]]

Haal even wat frisse lucht uit de [[tuin|Tuin 2040]]


:: Titelpagina [home] {"position":"1895,0","size":"100,100"}
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 

<div class="title">
	Nimma 3.0
</div>

<div class="start_button">
	[[Start|Woonkamer 2040]]
</div>

<div class="home_img_container">
	<img class="skyline" src="file://C:/Users/Sterre/Documents/Twine/Verhalen/entree.png">
</div>


:: StoryInit {"position":"896,1","size":"100,100"}
/*Initialize inventory.*/
<<initInv>>

/*Initialiseer variabalen, stats voor scenario's.
Op een schaal van 0 tot 100, waarbij 0 onduurzaam is en 100 duurzaam.*/
<<set $vergroening to 0>>
<<set $hergebruik to 0>>
<<set $co2neutraliteit to 0>>
<<set $biodiversiteit to 0>>
<<set $luchtkwaliteit to 0>>
<<set $verontreiniging to 0>>
<<set $energieneutraliteit to 0>>
<<set $waterbesparing to 0>>

<<addToInv "botje">>


:: Rugzak {"position":"200,0","size":"100,100"}
Je hebt: <<inv>>

[[Terug|previous()]]


:: StoryMenu {"position":"0,112","size":"100,100"}
[[Rugzak]] 

/*AaiPhone activeert als Bruno die heeft gegeven.*/
<<if $heeftAaiPhone>>
	<<click "AaiPhone">>
		<<script>>
			var dialog = Dialog.setup("AaiPhone");
			Dialog.append("<em id='x'>hoi</em>");
			// new Wikifier(dialog, Story.get("My Dialog Passage Name").processText());
			$('#x').ariaClick(function (event){
				Dialog.setup("Kaart");
				Dialog.append("<a id='bur'>X</a>");
				$("#bur").ariaClick(function (event){
					Dialog.setup("test");
					console.log(State.active.variables.inventory);
					Dialog.append(State.active.variables.inventory.join(','));
					Dialog.open();
			});
			Dialog.open();});
			Dialog.open();
		<</script>>
	<</click>>
<</if>>


:: StoryCaption {"position":"997,0","size":"100,100"}


:: StoryAuthor {"position":"1104,4","size":"100,100"}
Sterre van den Heuvel


:: StoryShare {"position":"1205,2","size":"100,100"}
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fprogamurstur.itch.io%2Fnimma-30&src=sdkpreparse&display=popup" target="_blank">Facebook</a>
<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fprogamurstur.itch.io%2Fnimma-30&text=Ik%20ben%20net%20uitgekomen%20op%20scenario%3A%20%24eindscenario.%20Aan%20welke%20toekomst%20wil%20jij%20werken%3F%20Red%20Nijmegen%20van%20de%20ondergang!" target="_blank">Twitter</a>


:: Bos Passage {"position":"690,500","size":"100,100"}
[[Mariënbos]] 
[[Hatertse en Overasseltse Vennen]] 
[[Groesbeekse Bos]] 
[[Ooijpolder]] 

[[Laatste Loodjes]]


:: Stad Passage {"position":"1898,502","size":"100,100"}
[[Kronenburgerpark]] 
[[Hunnerpark]] 
[[Valkhof Park]] 
[[Waalstrandje]] 
[[Waal]] 
[[Spiegelwaal]] 
[[Ooijpolder]] 

Ga direct naar het einde

[[Laatste Loodjes]]


:: HELP {"position":"406,286","size":"100,100"}
Klik op de linkjes in de tekst om voortgang te maken.

Kijk op de kaart om te zien waar je nu bent.

Gebruik de links naar aangrenzende gebieden om de omgeving te verkennen.

[[Terug|AaiPhone]]


:: Wijk Passage {"position":"3195,507","size":"100,100"}
[[Keuken]] 
[[Woonkamer]] 
[[Tuin]] 

[[Laatste Loodjes]]


:: Scenario1 {"position":"293,3299","size":"100,100"}
Het werkt


:: Scenario2 {"position":"802,3307","size":"100,100"}
Double-click this passage to edit it.


:: Scenario4 {"position":"1699,3295","size":"100,100"}
Double-click this passage to edit it.


:: Tijdmachine Terugweg {"position":"1003,2990","size":"100,100"}
<<if $total_score gte 1000>>
	[[Ga terug naar huis|Scenario1]]
<<elseif $total_score lt 1000 and gte 750>>
	[[Ga terug naar huis|Scenario2]]
<<elseif $total_score lt 750 and gte 500>>
	[[Ga terug naar huis|Scenario3]]
<<elseif $total_score lt 500 and gte 250>>
	[[Ga terug naar huis|Scenario4]]
<</if>>


:: Scenario3 {"position":"1304,3300","size":"100,100"}
Double-click this passage to edit it.


:: Laatste Loodjes {"position":"1003,2803","size":"100,100"}
What is your score?
<<textarea "$total_score" "">>
[[Leg je laatste loodjes af|Tijdmachine Terugweg]]


:: Groesbeekse Bos {"position":"458,704","size":"100,100"}
Double-click this passage to edit it.


:: Hatertse en Overasseltse Vennen {"position":"705,707","size":"100,100"}
Double-click this passage to edit it.


:: Mariënbos {"position":"903,704","size":"100,100"}
Double-click this passage to edit it.


:: Kronenburgerpark {"position":"1403,699","size":"100,100"}
Double-click this passage to edit it.


:: Valkhof Park {"position":"1600,699","size":"100,100"}
Double-click this passage to edit it.


:: Hunnerpark {"position":"1908,697","size":"100,100"}
Double-click this passage to edit it.


:: Waalstrandje {"position":"2098,704","size":"100,100"}
Double-click this passage to edit it.


:: Waal {"position":"2290,702","size":"100,100"}
Double-click this passage to edit it.


:: Spiegelwaal {"position":"2505,707","size":"100,100"}
Double-click this passage to edit it.


:: Tuin {"position":"3498,502","size":"100,100"}
Double-click this passage to edit it.


:: Keuken {"position":"3196,702","size":"100,100"}
Double-click this passage to edit it.


:: Woonkamer {"position":"3400,704","size":"100,100"}
Double-click this passage to edit it.


:: Ooijpolder {"position":"1199,706","size":"100,100"}
Double-click this passage to edit it.


:: Buurt 2040 {"position":"2494,99","size":"100,100"}
<<if visited("Bruno's Introductie")>>
[[Praat nog eens met Bruno|Bruno's Introductie]]
[[Loop terug je huis in|Woonkamer 2040]]
<<else>>
[[Wat zie ik daar, in de verte?|Bruno's Introductie]]
<</if>>


:: Keuken 2040 {"position":"1497,197","size":"100,100"}
Double-click this passage to edit it.


:: Eerste verdieping 2040 {"position":"1051,200","size":"100,100"}
/*Lange beschrijving.*/
<<if visited() is 1>>\
<<set $heeftZaklamp to false>>
De hitte hierboven is bijna niet te houden. Omdat hitte stijgt, is het boven altijd heter. Het dak is ook nog eens zwart... Dat helpt zeker niet mee.

Tegen de muur staat een bed en een bureau. Open een [[la|Bureaulade]] van het bureau.

<<if hasVisited("Bruno's Introductie")>>\
Verder zie ik niets... Er zitten wat bobbels in het behang. Slecht afgewerkt. Voel aan het [[behang|Achter de muur]].
<</if>>
<</if>>

/*Korte beschrijving.*/
<<if visited() gte 2 and not hasVisited("Bruno's Introductie")>>\
Tegen de muur staat een bed en een bureau. <<if not $heeftZaklamp>>\
Open de [[la|Bureaulade]] van het bureau.
<</if>>
<</if>>

/*Korte beschrijving na bezoek aan Bruno.*/
<<if visited() gte 2 and hasVisited("Bruno's Introductie")>>\
Tegen de muur staat een bed en een bureau. <<if not $heeftZaklamp>>\
Open de [[la|Bureaulade]] van het bureau.
<</if>>

Verder zie ik niets... Er zitten wat bobbels in het behang. Slecht afgewerkt. Voel aan het [[behang|Achter de muur]].
<</if>>

[[Terug|Woonkamer 2040]]


:: Tuin 2040 {"position":"2303,186","size":"100,100"}
Double-click this passage to edit it.


:: Bruno's Introductie {"position":"2704,98","size":"100,100"}
<<set $heeftAaiPhone to true>>

/*Eerste ontmoeting.*/
<<if visited("Bruno's Introductie") is 1>>
<<type 40ms>>Gegroet, vreemdeling. Er staat je een grote uitdaging te wachten. De wereld is naar de kenker. Alleen jij kan het oplossen! Ben je er klaar voor? Ga snel terug naar huis, daar zul je de tijdmachine vinden... Als je het niet kan vinden, kom dan vooral nog eens langs. Als ik eens goed achter m'n oren krab, dan kom ik nog wel op een hint.<</type>>

/*Wederontmoeting, eerste hint.*/
<<elseif visited("Bruno's Introductie") is 2>>
<<type 40ms>>Zo, terug voor een hint, neem ik aan? Even denken... Kijk nog maar eens op de eerste verdieping. De kast is niet wat het lijkt.<</type>>

/*Wederontmoeting, tweede hint.*/
<<elseif visited("Bruno's Introductie") is 3>>
<<type 40ms>>Nóg een hint? Hmpff.. De kast is niet wat het lijkt... En, tja. Op de eerste verdieping dus. Probeer nog maar eens.<</type>>

/*Wederontmoeting, geen hints meer.*/
<<elseif visited("Bruno's Introductie") gte 4>>
<<type 40ms>>Is het nog niet gelukt? Al m'n hints zijn op. BOVEN dus, misschien eens naar de kast kijken? Is dat een idee? *Had ik niet beter iemand anders kunnen vragen...?*<</type>>
<</if>>
[[Terug|Buurt 2040]]


:: Tijdmachine Heenreis {"position":"1299,404","size":"100,100"}
[[Ga naar de stad|Stad Passage]]
[[Ga naar het bos|Bos Passage]]
[[Blijf hier|Wijk Passage]]


:: KAART {"position":"404,107","size":"100,100"}
Hoe maak je een game map, JS library: https://leafletjs.com/examples/crs-simple/crs-simple.html

[[Terug|AaiPhone]]


:: Bureaulade {"position":"901,207","size":"100,100"}
Double-click this passage to edit it.


:: Achter de muur {"position":"1301,279","size":"100,100"}
Hè, de muur voelt ook heel dun, lijkt een gipsmuur. Klop klop <<linkappend "klop...">>Grrrttt! De muur barst zo open! Trek één voor één er een stukje <<linkappend "af">>, en nog een stukje... En nog <<linkappend "één.">> Verrek! De [[tijdmachine|Tijdmachine Heenreis]]!!! 
<</linkappend>>
<</linkappend>>
<</linkappend>>


:: AaiPhone {"position":"185,215","size":"100,100"}
/*Zorgt dat previous() de laatst bezochte passage in het verhaal is.*/
<<if not $vorigePassage>>
<<set $vorigePassage to previous()>>
<</if>>

/*Kaart is alleen in gebruik na het tijdreizen.*/
<<if visited("Bos Passage") or visited("Stad Passage") or visited("Wijk Passage")>>
[[KAART]]
<</if>>

[[HELP]]

[[Terug|previous()][unset $vorigePassage]]


:: Aftiteling {"position":"921,3605","size":"100,100"}
Muziek 					Luuk Linders
						Daan
						
Geluidseffecten			Creative Commons
	
Game design				Sterre van den Heuvel

Game development		Sterre van den Heuvel

Script					Sterre van den Heuvel

Onderzoek				Sterre van den Heuvel

Grafische vormgeving 	Gil Vilhena de Oliveira
						Sterre van den Heuvel
						
Consultant developer 	Bart Kleijngeld

Begeleiding				Barbara Müller

Met dank aan			Bart Kleijngeld
						Barbara Müller
						Bruno
						Ton Verhoeven
						Lydie van Santen
						Nik Linders
						Pim van den Heuvel
						Gudrun ten Velde
						Luuk Linders
						Gil Vilhena de Oliveira
						PvdD Fractie Nijmegen
						Radboud Universiteit
						Marlene Meyer
						Jan Bransen
						Twine


