:: Opening
[[Skip intro|Woonkamer 2040]]

Bruno: Sssst sttt!!! Er komt iemand BINNEN! Houd je <<linkappend "snavel.">>

Eend: Wie is <<linkappend "daar?">>

Jij: <<linkappend "Wie zijn jullie...?">>

Bruno: Wie wij zijn?! Dit is ons huis! Wie ben <<linkappend "JIJ?">>

Jij: <<textarea "$naam" "" autofocus>> is mijn <<linkappend "naam.">>

Leta: Je lijkt niet op een <<linkappend "$naam...">>

Bruno: Ze heeft gelijk, $naam. Je lijkt meer op een INBREKER! Verklaar je aanwezigheid, <<linkappend "vreemdeling!">>

Jij: [[Het re-regende b-b-buiten, en ik zag licht bbrranden, i-ik-|Donker huis]]
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
