:: Eerste verdieping 2040 {"position":"1051,200","size":"100,100"}
/*Lange beschrijving.*/
<<if visited() is 1>>\
<<set $heeftZaklamp to false>>
De hitte hierboven is bijna niet te houden. Omdat hitte stijgt, is het boven altijd heter. Het dak is ook nog eens zwart... Dat helpt zeker niet mee.

Tegen de muur staat een bed en een bureau. Open een [[la|Bureaulade]] van het bureau.

<<if hasVisited("Bruno's Introductie")>>\
Verder zie ik niets... Er zitten wat bobbels in het behang. Slecht afgewerkt. Voel aan het [[behang|Achter de muur]].
<</if>>
<</if>>

/*Korte beschrijving.*/
<<if visited() gte 2 and not hasVisited("Bruno's Introductie")>>\
Tegen de muur staat een bed en een bureau. <<if not $heeftZaklamp>>\
Open de [[la|Bureaulade]] van het bureau.
<</if>>
<</if>>

/*Korte beschrijving na bezoek aan Bruno.*/
<<if visited() gte 2 and hasVisited("Bruno's Introductie")>>\
Tegen de muur staat een bed en een bureau. <<if not $heeftZaklamp>>\
Open de [[la|Bureaulade]] van het bureau.
<</if>>

Verder zie ik niets... Er zitten wat bobbels in het behang. Slecht afgewerkt. Voel aan het [[behang|Achter de muur]].
<</if>>

[[Terug|Woonkamer 2040]]



