:: Opening
[[Skip intro|Woonkamer 2040]]
Ver, ver weg, diep in het zuidoosten van Nederland, schuilt een verloren stad. Haar naam, is ''Nijmegen''. Tientallen jaren geleden bruiste Nijmegen van leven en optimisme. De belofte van continue vooruitgang maakte de mensen blind voor wat er komen zou. Nu, in ''2040'', is de wanhoop nabij. Onze stad, en al het leven daarin, krijgen het steeds <<linkappend "benauwder…">>

Ik neem je mee terug in de tijd, ruim 2.000 jaar terug. Als Noviomagus, oftewel ‘nieuwe markt’, groeide de Romeinse handelsstad uit tot een prachtige, kansrijke omgeving. In de Middeleeuwen had Nijmegen een aanzienlijk stadscentrum en een haven. In de loop van de eeuwen die volgden, werd Nijmegen alsmaar groter… Rijker… <<linkappend "Veeleisender…">>

De intensieve industrie zette door aan het begin van de 20e eeuw. Na de Tweede Wereldoorlog werd er voortdurend bijgebouwd. Meer mensen en wijken… Meer auto’s en vrachtschepen... Voor deze uitbreidingen was ''ruimte'' nodig, maar ook ''materialen'' om mee te bouwen. Beide vonden de mensen in de omgeving, in de <<linkappend "natuur">>.

Langzaam maar zeker moest de natuur uitwijken voor de mensen. Herten vluchtten de nacht in, vogels en insecten stierven uit. Bossen maakten plaats voor asfalt en stoeptegels. Hoe minder de natuur de ruimte had, hoe meer het <<linkappend "''vermagerde''.">>

De afgelopen decennia doofde onze Aarde langzaam uit. Verblind door de ''toekomst'', hadden de mensen geen oog meer voor het ''nu''. Onze uitgehongerde Aarde kon onze groei niet meer bijbenen. Vermoeid als het was, was er niets meer voor de mens om te gebruiken. Of, te <<linkappend "''misbruiken''.">>

De zon brandde feller, de stormen waaiden heviger, de lucht maakte ons zieker. Er was niet meer genoeg eten voor iedereen. Vanuit verschillende hoeken klonk protest. Overheid, industrie en burger probeerden het tij nog te keren, maar hun pogingen bleken te laat, en <<linkappend "''niet genoeg''.">>

De groei <<linkappend "''stagneerde''.">>

Vanaf toen ging alles bergafwaarts. De omgeving is ondragelijk geworden voor al het leven, verscheurd door ''schaarste'' en ''conflict''. We zijn verslagen door onze Aarde, of eigenlijk, door onze eigen <<linkappend "wapens.">> 

Vandaag de dag dwalen de geesten van het verleden door de ruïnes van wat ooit onze prachtige stad was. Van de ooit veelbelovende handelsstad, zien we nu slechts een <<linkappend "schaduw.">>

''De natuur, dat zijn wij''. Pas nu voelen wij dat, nu onze Aarde moe is, en terwijl ze sterft, neemt ze ons mee, de ''afgrond'' in. Hoe mooi het had kunnen <<linkappend "zijn…">>

Hier, neem zelf een [[kijkje…|Woonkamer 2040]] In jouw huis.
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
