:: StoryMenu {"position":"0,112","size":"100,100"}
<<link "Rugzak">>
  <<dialog "Rugzak">>
    <<for _i, _name range $inventory>>
      <<print _name>> <<click "Gebruik">><</click>>
    <</for>>
  <</dialog>>
<</link>>

/*AaiPhone activeert als Bruno die heeft gegeven.*/
<<if $heeftAaiPhone>>
	<<click "AaiPhone">>
		<<script>>
			var dialog = Dialog.setup("AaiPhone");
			Dialog.append("<em id='x'>hoi</em>");
			// new Wikifier(dialog, Story.get("My Dialog Passage Name").processText());
			$('#x').ariaClick(function (event){
				Dialog.setup("Kaart");
        setup.inventory.get();
				Dialog.append("<a id='bur'>X</a>");
				$("#bur").ariaClick(function (event){
					Dialog.setup("test");
					console.log(state.active.variables.inventory);
					Dialog.append(state.active.variables.inventory.join(','));
					Dialog.open();
			});
			Dialog.open();});
			Dialog.open();
		<</script>>
	<</click>>
<</if>>



