:: Bruno's Introductie {"position":"2704,98","size":"100,100"}

/*Eerste ontmoeting.*/
<<if visited("Bruno's Introductie") is 1>>
<<script>>
  $(document).one(':typingcomplete', function (e) {
    State.setVar("$heeftAaiPhone", true);
    UIBar.update();
  });
<</script>>

Bruno: <<type 40ms>>Gegroet, vreemdeling. Wij hebben elkaar kort geleden gesproken over de ernst van de situatie. Er staat je een grote uitdaging te wachten. De wereld is in wanhopige toestand. Alleen jij kan het oplossen! Ben je er klaar voor? Ga snel terug naar huis, daar zul je de tijdmachine vinden... Als je het niet kan vinden, kom dan vooral nog eens langs. Als ik eens goed achter m'n oren krab, dan kom ik daar nog wel een hint tegen...<</type>>

<<type 40ms>>Hier, neem deze Aaiphone. Dat zal helpen met je oriëntatie!<</type>>

/*Wederontmoeting, eerste hint.*/
<<elseif visited("Bruno's Introductie") is 2>>
<<type 40ms>>Zo, terug voor een hint, neem ik aan? Even denken... Kijk nog maar eens op de eerste verdieping. De muren van je huis zijn erg dun en hol, er zitten nog wel eens lege ruimtes achter verborgen.<</type>>

/*Wederontmoeting, tweede hint.*/
<<elseif visited("Bruno's Introductie") is 3>>
<<type 40ms>>Nóg een hint? Hmpff.. Tja. Op de eerste verdieping dus. De tijdmachine zit in de muur verstopt. Probeer nog maar eens.<</type>>

/*Wederontmoeting, geen hints meer.*/
<<elseif visited("Bruno's Introductie") gte 4>>
<<type 40ms>>Is het nog niet gelukt? Al m'n hints zijn op. BOVEN dus, misschien eens een beetje op de muren kloppen? Is dat een idee? *Had ik niet beter iemand anders kunnen vragen...?*<</type>>
<</if>>
[[Terug|Buurt 2040]]



