:: Eerste verdieping 2040 [locatie] {"position":"1051,200","size":"100,100"}
/*Lange of korte beschrijving.*/
<<if visited() is 1>>
De hitte hierboven is bijna niet te houden. 

Het is donker, de elektriciteit is uitgevallen. Ik zie bijna niets...

Tegen de muur staat een bed en een bureau.

<<elseif visited() gte 2>>
Tegen de muur staat een bed en een bureau. Het is donker...
<</if>>

/*Als Bruno is bezocht, kun je de zaklamp pakken.*/
<<if hasVisited("Bruno's Introductie") and not $inventory.includes("zaklamp")>>
Open de [[la|Bureaulade]] van het bureau.
<</if>>

/*Als je de zaklamp hebt, kun je de muur beter bekijken.*/
<<if $inventory.includes("zaklamp")>>
<<linkreplace "Gebruik je zaklamp.">>Nu kan ik wat meer zien... Raar, er zitten wat bobbels in het behang. Slecht afgewerkt. Voel aan het <<linkappend "behang.">> Hè, de muur voelt inderdaad heel dun, lijkt wel een gipsmuur. Klop klop <<linkappend "klop...">>Grrrttt! De muur barst zo open! Trek één voor één er een stukje <<linkappend "af">>, en nog een stukje... En nog <<linkappend "één.">> Verrek! De [[tijdmachine|Tijdmachine Heenreis]]!!! 
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkreplace>>
<</if>>

[[Terug|Woonkamer 2040]]



