:: Woonkamer 2040 {"position":"1904,201","size":"100,100"}
Er wacht iemand buiten op je... [[Loop naar buiten|Buurt 2040]]

Neem een kijkje in de [[keuken...|Keuken 2040]]

Of ga naar [[boven|Eerste verdieping 2040]]

Haal even wat frisse lucht in de [[tuin|Tuin 2040]]

TEST voor het oppakken van items (check rugzak in het menu):
Pak dat <<link "worstenbroodje">><<addToInv "worstenbroodje">><</link>> op.
Pak eens nog een <<link "worstenbroodje">><<addToInv "worstenbroodje">><</link>>.
Pak dat <<link "chocopepernootje">><<addToInv "chocopepernootje">><</link>> ook maar.
En die <<link "Pasundan rijsttafel">><<addToInv "pasundan">><</link>>...

En gooi het worstenbroodje maar weer <<link "weg">><<removeFromInv "worstenbroodje">><</link>>...

En de <<link "rest">><<emptyInv>><</link>> ook...
