:: Aftiteling {"position":"921,3605","size":"100,100"}
Muziek 					Luuk Linders
						Daan
						
Geluidseffecten			Creative Commons
	
Game design				Sterre van den Heuvel

Game development		Sterre van den Heuvel

Script					Sterre van den Heuvel

Onderzoek				Sterre van den Heuvel

Grafische vormgeving 	Gil Vilhena de Oliveira
						Sterre van den Heuvel
						
Consultant developer 	Bart Kleijngeld

Begeleiding				Barbara Müller

Met dank aan			Bart Kleijngeld
						Barbara Müller
						Bruno
						Ton Verhoeven
						Lydie van Santen
						Nik Linders
						Pim van den Heuvel
						Gudrun ten Velde
						Luuk Linders
						Gil Vilhena de Oliveira
						PvdD Fractie Nijmegen
						Radboud Universiteit
						Marlene Meyer
						Jan Bransen
						Twine



