:: Kampvuur

*Een kampvuur verlicht de kamer*

''Bruno:'' *Zucht*... Het is niet meer wat het geweest is... Vroeger was alles beter, <<linkappend "anders...">>

''Eend:'' Daar gaan we <<linkappend "weer...">>

''Bruno:'' Vroeger, tientallen jaren geleden, was het hier zo slecht nog niet. In de jaren 20 woonde ik nog met mijn mensen in dit <<linkappend "huis.">> 
Ja, de zomers werden warmer, maar de omstandigheden waren prima, meer dan prima <<linkappend "zelfs.">>
Maar de afgelopen decennia doofde onze Aarde langzaam uit. Verblind door de toekomst, hadden de mensen geen oog meer voor het nu. Werd het warmer, dan ging de airco vaker aan, of de zwembadjes vaker in de tuin. Maar onze uitgehongerde Aarde kon onze groei niet meer <<linkappend "bijbenen.">>
Mensen verbruikten steeds meer en meer. Vermoeid als de Aarde was, was er op een gegeven moment niets meer voor de mens om te <<linkappend "gebruiken.">>

''Letterzetter:'' Of, te <<linkappend "misbruiken!">>

''Bruno:'' Juist. De zon brandde feller, de stormen waaiden heviger, de lucht maakte ons zieker. Er was niet meer genoeg eten voor <<linkappend "iedereen.">> 
Vanuit verschillende hoeken klonk protest. Overheid, industrie en burger probeerden het tij nog te keren, maar hun pogingen bleken te laat, en <<linkappend "niet genoeg.">>
Vanaf toen ging alles bergafwaarts. De omgeving is ondragelijk geworden voor al het leven, verscheurd door schaarste en conflict. We zijn verslagen door onze Aarde, of eigenlijk, door onze eigen <<linkappend "wapens.">> 
Vandaag de dag dwalen de geesten van het verleden door de ruïnes van de oude benedenstad. En sinds de Revolutie, <<linkappend "dwalen wij hier ook.">>
Voor de Revolutie raakte de stad overbevolkt, de drukte uit de Randstad was naar Nijmegen verhuisd. Tegelijkertijd werd het hitte niet te harden. De mensen trokken weg uit de binnenstad, en er bleven veel arme mensen <<linkappend "achter.">>

''Letterzetter:'' En de dieren keerden <<linkappend "terug!">>

''Bruno:'' Nadat mijn mensen naar het platteland waren vertrokken, besloot ik hier te blijven. De Revolutie van de Dieren was net <<linkappend "op gang gekomen.">>
Ik zag kansen in de nieuwe manier van leven. Een nomade-leven, een kleine gemeenschap met andere achtergebleven dieren, op zoek naar <<linkappend "een nieuw thuis.">>
Sinds dien zwerf ik rond, samen met Eend en Letterzetter. Maar de omgeving is niet veelbelovend, er is veel <<linkappend "verloren gegaan.">>

''Jij:'' <<linkappend "En, hoe gaat dat?">>

''Bruno:'' Niet... uitstekend. Met technologie hebben we meer mogelijkheden gekregen, maar een echt effectieve manier terug te vechten tegen het veranderende klimaat... Nee, dat hebben we <<linkappend "nog niet voor elkaar.">>
Nu, tja... Het is eigenlijk te laat. Maar we werken aan een manier om terug <<linkappend "te-">>

''Letterzetter:'' Bruno nee!!! Hoe weten we dat we $naam kunnen <<linkappend "vertrouwen?">>

''Bruno:'' We hebben geen keus, Letterzetter. Wij kunnen het zelf niet doen, zoals wij nu zijn! Denk je dat een pratende hond in 2021 niet zal <<linkappend "opvallen?">>

''Jij:'' <<linkappend "Wat hebben jullie het over?!">>

''Bruno:'' $naam, luister goed... Wij hebben een machine gemaakt. Een tijdmachine. De enige hoop die wij nog hebben, is het veranderen van het <<linkappend "verleden.">>
Terwijl onze Aarde sterft, neemt ze ons mee, <<linkappend "de afgrond in!">>
$naam! Wij hebben jou <<linkappend "nodig!">>

''Jij:'' <<linkappend "I-ik? Maar wat kan ik doen?">>

''Bruno:'' Gebruik de tijdmachine, ga voor ons terug in de tijd, en doe er alles aan het <<linkappend "tij te keren!">>

''Jij:'' <<linkappend "Maar ik heb daar allemaal geen verstand van!!!">>

*De regen buiten neemt toe*

''Bruno:'' Er is geen tijd te verliezen, $naam. Het water komt dichterbij, we moeten snel gaan. <<linkappend "Luister goed!">>
Ga naar buiten, in de pijler van de Waalbrug zit de tijdmachine verstopt. <<linkappend "Haast je!">>

*Het regent zo hard, dat de Waal is overstroomd. Het water loopt de kamer binnen, en het kampvuur dooft uit. De dieren verdwijnen in de duisternis*

Ga naar [[buiten|Buitenshuis]]

<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>
<</linkappend>>